<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <link rel="shorcut icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <meta name="keywords" content="minimalist clock, min clock, clock code, free code, demo, min clock code, light mode, dark mode, dark clock, light clock"/>
    <meta name="theme-color" content="#222" />
    <title>Minimalist Clock</title>
    <link id="theme" rel="stylesheet" type="text/css" href="/light-theme.css">
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <div id="digitalClock">
      <div id="hour"></div>
      <div id="minutes"></div>
      <div id="seconds" class="other"></div>
      <div id="ampm"></div>
    </div>
    <p><span id="good"></span>&nbsp|<span class="other">&nbspKizuu</span></p>
    <div id="theme-toggle"></div>
    
    <script></script>
  </body>
</html>
