<!DOCTYPE html>
<html lang="en">
	<!-- Main -->
	<head>
		<title>Minimalist Clock</title>
		<meta name="description" content="This Minimalist Clock is made with love. Which was developed so that it becomes more interesting." />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="currentColor" />
		<meta property="og:title" content="Minimalist Clock" />
		<meta property="og:description" content="This Minimalist Clock is made with love. Which was developed so that it becomes more interesting." />

		<!-- Preload -->
		<link rel="preload" as="image" href="assets/images/dark.png">
		<link rel="preload" as="image" href="assets/images/light.png">

		<!-- Favicon -->
		<link class="favicon" rel="shorcut icon" type="image/png" href="assets/images/dark.png" />
		<link class="favicon" rel="icon" type="image/png" href="assets/images/dark.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Preloader -->
		<div class="preloader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>

		<!-- Main -->
		<section class="sec">
			<header>
				<div class="themeSwitch"></div>
			</header>

			<div class="analog">
				<div class="hours"></div>
				<div class="minutes"></div>
				<div class="seconds"></div>
			</div>
			<div class="digital"></div>
			<p><span class="greeting"></span>&nbsp;|<span class="alt">&nbsp;<type class="typendelete" data-period="4000" data-type='[ "Minimalist." ]' /></span></p>
		</section>

		<!-- JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
